#environment
NODE_ENV=development

#app
KEY_APP=

#server
SRV_PORT=
#Frontend port (this is important for redirects)
SRV_PORT_CLIEN=

#server domain example http://192.168.0.20 if 192.168.0.20 is the localhost ip
# its important set with http or https (if you count with ssl certification)
# This parameters is used for emails, or paths in products
SRV_DOMAIN=

# front server domain like SRV_DOMAIN
SRV_DOMAIN_CLIENT=


#database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

#Mail
MAILGUN_KEY=d209986ee2478c5a5d0f13e41e086dd5-de7062c6-4570248a
MAILGUN_DOMAIN=sandbox32f7f4ff03d540918cbae8f6f22bfcf7.mailgun.org

#TESTING
TEST_LENGUAGE=en

#recaptcha
RECAPTCHA=6LcZf5oUAAAAAMWRVd5G3mOH2FytsXk3dk9N4oL1